# MinimalApiSandbox

./: Constants.cs  Dockerfile  MinimalApiSandbox.csproj  MinimalApiSandbox.sln  Person.cs  PersonsRepository.cs  Program.cs  appsettings.json
EndpointDefinitions/: NethereumEndpointDefinition.cs  PersonsEndpointDefinition.cs  SwaggerEndpointDefinition.cs
Extensions/: EndpointDefinition.cs  IEndpointDefinition.cs
Helpers/: FileHelper.cs
Model/: Person.cs
Models/: Person.cs
Properties/: launchSettings.json
Repositories/: IPersonsRepository.cs  PersonsRepository.cs
Services/: INethereumService.cs  NethereumService.cs
Util/: Utils.cs
Wallets/: EthereumWallet_2022-2-12-14-19-8-475.json  EthereumWallet_2022-2-12-14-7-25-397.json  EthereumWallet_2022-2-12-14-9-36-174.json  EthereumWallet_2022-2-16-12-28-14-211.json
